{
  "name": "dataclips",
  "version": "1.0.0",
  "main": "./src/index.js",
  "author": "Tomasz Mazur",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack --mode=development --watch --config webpack.config.js"
  },
  "dependencies": {
    "excel-builder-webpack": "^1.0.3",
    "file-saver": "^2.0.0",
    "promise-polyfill": "^8.1.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
